GameChange/GameChange/Views/ListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Path=EmployeesVM, Source={StaticResource VMLocator} }"
    x:Class="GameChange.Views.ListPageView"
             x:Name="ListViewXaml">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="List" ItemsSource="{Binding Employees}" SeparatorColor="DarkBlue" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewcellTappedCommand, Source={x:Reference ListViewXaml}}" CommandParameter="{Binding .}"/> 
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Name}" TextColor="Black"/>
                                <Label Text="{Binding Salary}" TextColor="Black"/>
                                <Label Text="{Binding Image}" TextColor="Black"/>
                                <Label Text="{Binding Age}" TextColor="Black"/>                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>